<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="mainContainer">
    <div class="contenedor1">
        <div class="tituloContainer">
            <div class="titulo">
                <h1>
                    Enmanuel 
                </h1>
                <h3>
                    Software Engineer
                </h3>
            </div>
            <div class="redesSociales">

            </div>
        </div>
    </div>
    <div class="contenedor2">
        <div class="fotoContainer">
            <img src="ok.jpg">
        </div>
        <div class="infoContainer">
            <div class="headerContainer">
                <div class="saludo">Hello & welcome</div>
                <h1>I'm <span>Enmanuel</span></h1>
                <P>Software Engineer & music addict</P>
            </div>
            <div class="bodyContainer">
                <div class="tableContainer">
                    <div class="tableContainerTitles">
                        <h5>Age</h5>
                        <h5>Address</h5>
                        <h5>Email</h5>
                        <h5>Phone</h5>
                        <h5>Website</h5>
                    </div>
                    <div class="tableContainerDescription">
                        <p>18</p>
                        <p>53 Teniente Amado Garcia street, Santo Domingo</p>
                        <p>Valoydx@gmail.com</p>
                        <p>849-353-3396</p>
                        <p>https://gitlab.com/valoydx</p>
                    </div>
                </div>
            </div>
            <div class="footerContainer">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-google-plus-g fa-lg"></i>
                <i class="fab fa-linkedin-in fa-lg"></i>
                <i class="fab fa-github fa-lg"></i>
                <i class="fab fa-skype fa-lg"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>